<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Development</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="index.html" class="nav__logo"> First Last</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html#home" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="index.html#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="index.html#portfolio" class="nav__link active">Portfolio</a></li>
                        <li class="nav__item"><a href="index.html#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="index.html#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main"></main>
            <section class="project" id="project">
                <div class="project__container bd-grid">
                    <h1 class="project__title">Development</h1>
                    <div class="project__scroll">
                    </div>
                </div>
            </section>
            
            <!--===== CONTEXT =====-->
            <section class="context section" id="context">
                <div class="project_content bd-grid">
                    <div class="project__img">
                        <img src="assets/img/development.png" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">Context</h2>
                    
                        <p class="about__text">
                            In this project, I developed an interactive interface, used interface components, and tied the components to an internal data state. The goal of this application is for users to buy carefully-curated and high-quality athletic apparel from a variety of different brands. Although there are many good companies that produce athletic sportswear in today's market, it can be difficult for users to navigate through and choose the best products. Therefore, the value of this application is that it saves users time from browsing many different brands' websites and also allows users to choose from only the best products from each brand.                        </p>
                    </div>
                </div>
            </section>

            <!--===== RESEARCH =====-->
            <section class="research section" id="research">
                <div class="project_content bd-grid">
                    <div>
                        <h2 class="about__subtitle">Research</h2>
                        <p class="about__text">
                            Ecommerce websites should be easy to navigate, so the organization of the application was a simple two-column layout with the products on the left-hand side and the Favorites and filters on the right-hand side. In regards to the color scheme, a black/gray/white color palette was selected because product images were imported from many different brands and had varying background colors and styles.
                         </p>
                        <p class="about__text">
                            A more simple color palette is optimal in order to mesh well with products from all brands in the store. Another usability principle considered was choosing which sorting and filtering arrangements would be most user-friendly. After careful consideration, popularity and price was chosen for sorting while brand and color were chosen for filtering.
                        </p>
                    </div>
                    <div class="project__img">
                        <img src="assets/img/ecommerce.jpg" alt="">
                    </div>
                </div>
                <div class="project_content1 bd-grid">
                    <div>
                        <h3>Architecture and Hierarchy</h3>
                        In order to design the architecture of this application, the following characteristics were considered. The application should handle any combination of filters, and all filters and sorting methods should work together without breaking the page. Additionally, there needs to be an option to add to and remove items from the aggregator section and a method to revert back to the original state without refreshing the page. Finally, the design should be intuitive and easy to use.                            <div class="project_content3 bd-grid">
                                <div class="about__text">
                                    <h3>Organization</h3>
                                    <p>
                                        This application contains two separate React components: Cart and ProductItem. The Cart functions as a list of the products a user has added to favorites,  The ProductItem component is a bootstrap card displaying the information of each particular product, such as the name, brand, color, and price. 
                                    </p>
                                </div>
                                <div class="about__text">
                                    <h3>Components</h3>
                                    <p>
                                        For the Cart component, the list of items in the cart is passed into it as props. For the ProductItem component, two functions, onAddItem and onDeleteItem, are passed into it as props because they handle which actions will occur when the user wants to add or delete the particular product from the Cart.
                                    </p>
                                </div>
                                <div class="about__text">
                                    <h3>State Changes</h3>
                                    <p>
                                        The user triggers state changes in two instances: when they add a product to Favorites, and when they select a filter. When a user adds a product to Favorites, it triggers the state change of cartItems, which contains the list of items a user has added to Favorites. Since cartItems is an array, the different states are just the different combinations of items a user has added to Favorites. When the user selects a filter, such as a brand or color, it triggers the state change of whatever type of filter they selected. For example, if the user selects the brand "Alphalete", the type state changes to Alphalete.                                     </div>
                                    </p>
                                    </div>
                        

                    </div>
                </div>
            </section>

             <!--===== DESIGNS =====-->
             <section class="designs section" id="designs">
                <div class="project__content bd-grid">
                    <h2 class="about__subtitle">Final Application</h2>
                    <div>
                        <p>
                            The final web application can be accessed at 
                            <a href="https://cutekitty415.github.io/development/" class="project_contentlink">https://cutekitty415.github.io/development/</a>
                        </p>
                    </div>
                </div>
                <div class="project_content bd-grid">        
                    <div class="project__img">
                        <img src="assets/img/dev1.png" alt="">
                    </div>
                    <div class="project__img">
                        <img src="assets/img/dev2.png" alt="">
                    </div>
                </div>
            
            </section>           

            <!--===== CONCLUSION =====-->
            <section class="conclusion section" id="conclusion">
                <div class="project__content bd-grid">
                    <h2 class="about__subtitle">Conclusion</h2>
                    <div>
<p>
    In this project, I learned to be more comfortable with React by creating a list-based interface. I gained experience in designing the architecture of my own application and learned how to handle balancing multiple different functions that interact with each other once I have a structure in mind.
</p>                </div>
            </section>      



        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">FIRST LAST</h2>
                    <p class="footer__text">I'm First Last and this is my personal website</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW</h2>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                </div>


            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>